06.10.2024 v1.64
- возможность установить свою html-заглушку
06.10.2024 v1.63
- приоритет правила block над остальными в стандартном шаблоне sing-box
30.09.2024 v1.62
- импорт профиля xray в karing
30.09.2024 v1.61.1
- фикс удаления ключа варпа через ноль
29.09.2024 v1.61
- включение/отключение процесса warp
29.09.2024 v1.60
- ускорение сборки архива sing-box windows
23.09.2024 v1.59
- docker compose v2.29.6 (при установке бота)
22.09.2024 v1.58
- фикс запуска бота с правильными параметрами после обновления
22.09.2024 v1.57
- выбор типа endpoint для wireguard/amnezia
22.09.2024 v1.56.2
- фикс разных доменов при указании cdn для xray
19.09.2024 v1.56.1
- cdn для xray
17.09.2024 v1.55
- возможность подменить домен в ссылках на конфиги
16.09.2024 v1.54.2
- фикс нэйминга клиентов в adguardHome: замена на uuid
16.09.2024 v1.54.1
- фикс нэйминга клиентов в adguardHome
16.09.2024 v1.54
- ~dns~ в шаблоне сингбокса подменяятся на https://DOMAIN/dns-query/USERNAME
- при добавлении пользователя в XRAY, он также добавляется в AdguardHome как сохраненый клиент
10.09.2024 v1.53
- домен в endpoint для амнезии
10.09.2024 v1.52
- фикс спамящего уведомления о просрочке сертификата
10.09.2024 v1.51
- фикс ipinfo
08.09.2024 v1.50
- fix import with transport
08.09.2024 v1.49
- fix add user xray with transport
08.09.2024 v1.48
- fix change xray transport, save private key xray
08.09.2024 v1.47
- fix websocket -> reality
03.09.2024 v1.46.2
- fix link v2ray
03.09.2024 v1.46.1
- fix import
- fix websocket domain
03.09.2024 v1.46
- возможность добавить кастомный поддомен для Letsencrypt
03.09.2024 v1.45
- выбор транспорта reality/websocket
26.08.2024 v1.44
- qr для xtls
- фикс действий на элементом списков
21.08.2024 v1.43
- singbox:поддержка кастомных outbound для ruleset
16.08.2024 v1.42.1
- фикс добавления рулсетов с длинными урл
16.08.2024 v1.42
- добавлена возможность сохранять/восстанавливать список доменов/правил маршрутизации
- изменена ссылка на сингбокс-конфиг для совместимости с клиентом сингбокса (фикс импорта в sing-box)
- sing-box: добавлена возможность добавлять свои packagename (outbound:proxy)
- sing-box: добавлена возможность добавлять свои ruleset с указанием outbound и временем обновления
- sing-box: списки доменов pac/warp/block трансформируются в собственный ruleset и присутствуют в шаблоне origin всегда, даже если они пустые. это дает возможность не ждать перезагрузки конфига клиентом
09.08.2024 v1.41.1
- фикс для "удалить все" в списках доменов
06.08.2024 v1.41
- возможность очистить РАС лист
03.08.2024 v1.40
- возможность менять MTU для Wireguard/Amnezia
- раздельный qr для AmneziaWG + AmneziaVPN
18.05.2024 v1.39
- изменен автобэкап
04.05.2024 v1.38
- changelog в сообщении новой версии
04.05.2024 v1.37.1
- warp на образе alpine (thx @zmeyzloy)
- фикс выбора шаблона singbox
22.04.2024 v1.35
- очистка старых образов
19.04.2024 v1.34
- формирование rule_set из шаблона singbox
18.04.2024 v1.33
- вывод статуса warp в меню
18.04.2024 v1.32
- фиксы в названии и отображении выбранного шаблона xtls
18.04.2024 v1.31
- возможность устанавливать ключ для warp
16.04.2024 v1.30.1
- улучшение сообщения об обновлениях
16.04.2024 v1.30
- улучшение скрипта обновления
16.04.2024 v1.29
- рефакторинг подписок
- кнопки импорта для различных клиентов
- шаблоны для v2ray
15.04.2024 v1.28
- xtls: список блокировки, список warp
- улучшение отображения таймера
14.04.2024 v1.27.1
- singbox windows: замена winsw на winsw3, + скрипт обновления подписки
13.04.2024 v1.27
- архив сингбокса для windows, работает как служба
12.04.2024 v1.26
- имя клиента xtls подтягивается по подписке из бота
11.04.2024 v1.25
- подпись дефолтного шаблона в разделе пользователя xtls
11.04.2024 v1.24
- обновлен раздел PAC, добавлена возможность добавить домены из https://community.antifilter.download/
11.04.2024 v1.23
- фикс совместимости старого конфига xray из бэкапа
11.04.2024 v1.22
- улучшение гибкости выбора шаблона sing-box
11.04.2024 v1.21
- фикс доступности адгвард панели при первом запуске
10.04.2024 v1.20
- выбор дефолтного шаблона sing-box
10.04.2024 v1.19
- загрузка шаблонов sing-box
- выбор шаблона sing-box для пользователя
10.04.2024 v1.18
- включение/выключение xtls юзеров
09.04.2024 v1.17
- редактируемые конфиги v2ray/sing-box
09.04.2024 v1.16
- редактируемые конфиги v2ray/sing-box
09.04.2024 v1.15.4
- замена domain на domain_suffix
09.04.2024 v1.15.2
- фикс подписки v2ray
09.04.2024 v1.15.2
- редиректы вместо кнопки-подписки
- фикс добавления подписки
09.04.2024 v1.15.1
- кнопка sing-box
- фикс пустого списка РАС для sing-box
09.04.2024 v1.15.1
- кнопка sing-box
- фикс пустого списка РАС для sing-box
08.04.2024 v1.15
- подписка с маршрутизацией для singbox
07.04.2024 v1.14
- раздельные пользователи для XTLS-Reality
- подписка с маршрутизацией для v2rayN/nginx
- обновление ядра xray 1.8.10
- упрощение PAC
28.03.2024 v1.13
- кнопка обновления показывает есть ли обновления
21.03.2024 v1.12
- доработка скрипта обновления
20.03.2024 v1.11
- XTLS-Reality steal from yourself
18.03.2024 v1.10
- MTProto Fake-TLS
17.03.2024 v1.9
- автоматический технический домен sslip
13.03.2024 v1.8.10
- фикс override.env
10.03.2024 v1.8.9
- веб морда адгварда "встроена" в телеграм
- мелкие улучшения меню
07.03.2024 v1.8.8
- фикс не работающего wireguard
07.03.2024 v1.8.7
- фикс порта амнезии
- у кого ошибка запуска обновите докер и докер композ
07.03.2024 v1.8.6
- фикс синхронизации клиентов амнезии, бот падал после рестарта, клиенты пропадали
- возможность переназначить порты в override.env, файл не отслеживаемый, обновление не будет его сбрасывать
- убрал дублирование образа php
06.03.2024
- короткие ссылки для амнезии
- фикс работы openconnect
- фикс экспорта пользователей openconnect
- фикс скрипта установки бота как сервиса
04.03.2024
- решение "серого айпи" при запуске
- фикс стартового скрипта второго контейнера wireguard
03.03.2024 возможность обновления бота по кнопке из самого бота
- <code>git pull && make r</code>
02.03.2024 2 сервера wireguard, для возможности один запускать как wireguard а второй как amnezia
- <code>git pull && make r</code>
01.03.2024 фикс блокировок торрентов и обмена между пользователями
- <code>git pull && make r</code>
01.03.2024 фикс установки домена с длинным названием
- <code>make update</code>
29.02.2024 образы теперь будут скачиваться с docker hub
- <code>git pull && make d cleanall u</code>
28.02.2024 v1.1 добавлен раздел "зеркало"
- <code>git pull && make r</code>
27.02.2024 оптимизация размеров образов, сборка naive из исходников
- <code>git pull && make r</code>
19.02.2024 добавлен NaiveProxy
- сделать бэкап
- <code>git reset --hard && git pull && make r</code>
- восстановить бэкап
- обновить сертификат
08.02.2024 добавлена amnezia + мелкие правки
<code>git pull</code>
<code>make r</code>
29.01.2024 добавлен openconnect
<code>git pull</code>
<code>make r</code>
17.11.2023 уведомление о скорой просрочке сертификата
<code>git pull</code>
<code>make r</code>
12.11.2023 AdGuardHome latest docker image
<code>git pull</code>
<code>make r</code>
настройки адгварда сбросятcя, можно воспользоваться бэкапом
16.10.2023 AdGuardHome v0.107.39
<code>git pull</code>
<code>make r</code>
12.09.2023 AdGuardHome v0.107.38
<code>git pull</code>
<code>make r</code>
10.09.2023 фикс сертбота
<code>git pull</code>
<code>make r</code>
09.09.2023 AdGuardHome v0.107.37
<code>git pull</code>
<code>make r</code>
24.08.2023 показ пароля в меню Shadowsocks
<code>git pull</code>
21.08.2023 фикс прокси через 10.10.0.3
<code>git pull</code>
<code>make r</code>
<b>щелкнуть кнопку v2ray 2 раза</b>
19.08.2023 фикс xtls
<code>git stash</code>
<code>git pull</code>
<code>git stash pop</code>
<code>make r</code>
19.08.2023 показывает в логах и в адгварде реальные айпи пользователей
<b>сделать бэкап</b>
<code>git reset --hard</code>
<code>git pull</code>
<b>импорт бэкапа</b>
<code>make r</code>
<b>сделать новый бэкап</b>
07.08.2023 AdGuardHome v0.107.36
<code>git pull</code>
21.07.2023 уведомления при нажатии кнопки
<code>git pull</code>
20.07.2023 кнопка блокировки обмена между пирами
<code>git pull</code>
<code>make r</code>
16.07.2023 AdGuardHome v0.107.34
<code>git pull</code>
<code>make r</code>
16.07.2023
- настройка кол-ва итемов пагинации
- добавлен config/include.conf для подключения доп конфигов nginx
- добавлена команда обновления make update для обхода конфликтов при слиянии конфигов
<code>git stash</code>
<code>git pull</code>
<code>git stash pop stash@{0}</code>
<code>make r</code>
08.07.2023 update AdGuard Home v0.107.33
<code>git pull</code>
<code>make r</code>
28.06.2023 нэйминг бэкапов
<code>git pull</code>
28.06.2023 XTLS-Reality
<code>git pull</code>
<code>make r</code>
23.06.2023 миграция на alpine образы
<b>ЭКСПОРТ!!!</b>
<code>make d</code>
<code>git reset --hard</code>
<code>git pull</code>
<code>make cleanall</code> (два раза подтверждаем Y)
<code>make u</code>
<b>ИМПОРТ!!!</b>
20.06.2023 раздел логов
<code>git pull</code>
18.06.2023 улучшение меню вг
<code>git pull</code>
18.06.2023 adguardHome v0.107.32
<code>git pull</code>
18.06.2023 бэкап по крону
<code>git pull</code>
<code>make r</code>
18.06.2023 изменение меню MTProto
<code>git pull</code>
16.06.2023 время пира в абсолютном формате
<code>git pull</code>
16.06.2023
- новые правила наименования пира
- улучшение отображения статуса пиров, отображение трафика
<code>git pull</code>
16.06.2023 исправлен скрипт автозагрузки
<code>cd /root/vpnbot</code>
<code>git pull</code>
<code>bash scripts/install_as_service.sh</code>
12.06.2023
- обновлен adguard до v0.107.31
<code>git pull</code>
<code>make r</code>
11.06.2023
- улучшен дашборд пиров под мобилку
- фикс показа выключенного пира
- фикс обновления статуса пиров
- сокращения подписей
11.06.2023
- переделан дашборд пиров
- включение/выключение пира теперь всегда сбрасывает таймер
- фикс рассинхрона конфигов при удалении пира
- фикс, при добавлении пира учитываются айпи выключенных пиров
<code>git pull</code>
<code>make r</code>
10.06.2023 фикс добавления пира вг "список подсетей"
<code>git pull</code>
09.06.2023 фикс поведения кнопки подсетей
<code>git pull</code>
07.06.2023 фикс рассинхрона пароля в ss
<code>git pull</code>
07.06.2023 установка таймера включает пир, если он был выключен
<code>git pull</code>
07.06.2023 адаптация конфига wg под текущий домен/айпи/порт
<code>git pull</code>
06.06.2023 отображение времени жизни пира в виде счетчика
<code>git pull</code>
06.06.2023 изменена логика запуска MTProto и кнопки генерации секрета
<code>git pull</code>
06.06.2023 фикс зависания wireguard после ребута
<code>git pull</code>
в файле <pre>config/wg0.conf</pre> удалите строчку с DNS, если она там есть
перезапустите <code>make r</code>
05.06.2023 пофиксил "автозагрузку":
<code>service vpnbot stop</code>
<code>git pull</code>
<code>bash scripts/install_as_service.sh</code>
<code>service vpnbot start</code>
05.06.2023 уведомление о старте бота
05.06.2023 версионирование
